<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .img-overlay{
            width: 300px;
            position: relative;
        }
        .img-overlay img{
            width: 100%;
        }
        .overlay{
            background-color: rgba(0,0,0,0.92);
            opacity: 0;
            position: absolute;
            height: 0%;
            width: 100%;
            top:0;
            transition: all 1s;
        }
        .img-overlay:hover .overlay{
            opacity: 1;
            height: 100%;
        }
        
        .overlay span{
            color: white;
            font-size: 30px;
            position: absolute;            
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
    </style>
</head>
<body>
    <div>
        <div class="img-overlay">
            <img src="groot.png" alt="">
            <div class="overlay">
                <span>
                    Arya!
                </span>
            </div>
        </div>
    </div>

    <button class="button">
        <span>
            Clique me
        </span>
    </button>

    <div class="loading"></div>
</body>
</html>