<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividades LMS</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        padding: 20px;
    }
    
    .layout {
        width: 400px;
        margin: auto;
        height: 500px;
    }
    
    .layout .header {
        position: relative;
        height: 100px;
        color: white;
        background-color: rgb(33, 35, 130);
        border-radius: 5px;
    }
    
    .layout .header h1 {
        padding-top: 15px;
        text-align: center;
        font-family: Roboto;
    }
    
    .layout .header h3 {
        padding: 5px;
        text-align: center;
        font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .atividades {
        display: block;
        padding: 10px;
        background-color: rgb(212, 172, 0);
        margin-top: 5px;
        border-radius: 0 0 5px 5px;
        font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .atividades a {
        display: block;
        padding: 10px;
        border-radius: 5px;
        color: white;
        text-align: center;
        text-decoration: none;
        transition: 0.3s;
    }
    
    .atividades a:hover {
        background-color: rgb(49, 42, 168);
    }
</style>

<body>
    <div class="layout">
        <header class="header">
            <h1> Atividades de LMS </h1>
            <h3> Lucas Nascimento - 390067 </h3>
        </header>
        <div class="atividades">
            <a href="Atividade1\Atividade1.html">ATIVIDADE 01</a><br>
            <a href="Atividade2\Atividade2.html">ATIVIDADE 02</a><br>
            <a href="Atividade3\Atividade3.html">ATIVIDADE 03</a><br>
            <a href="Atividade4\Atividade4.html">ATIVIDADE 04</a><br>
            <a href="Atividade5\Atividade5.html">ATIVIDADE 05</a><br>
            <a href="Trabalho1/Trabalho1.html">TRABALHO 01</a><br>
            <a href="Trabalho2/Trabalho2.html">TRABALHO 02</a><br>
        </div>
    </div>
</body>

</html>