<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body{
            padding: 20px;
        }
        
        .pagina {
            width: 900px;
            margin: auto;
            height: 100vh;
            border: 1px solid rgba(0, 0, 0, .20);
            background-color: #ffffff;
        }

        .pagina .header {
            height: 50px;
            box-sizing: border-box;
            background-color: rgb(114, 104, 255)
        }

        .pagina .header .nome-chat{
            float: left;
            width: 240px;
            height: 100%;
        }

        .pagina .header .botao-login{
            float: right;
            width: 110px;
            height: 100%;
            margin-top:7px;
            text-align: center;
        }

        .botao {
            width: 50px;
            height: 30px;
            cursor: pointer;
            outline: none;
            background-color: #cccccc;
        }

        .botao:hover{
            background-color: #ffffff;
        }

        .pagina .header .nome-contato {
            width: 548px;
            float: left;
            height: 100%;
            text-align: center;
            line-height: 50px;

        }

        .lista-cont {
            float: left;
            overflow: auto;
            width: 240px;
            height: calc(100vh - 50px);
            z-index: 1;
            box-sizing: border-box;
            border-right: 1px solid rgba(0, 0, 0, .30);
        }

        .lista-cont .contato{
            width: 100%;
            height: 60px;
            padding: 5px 10px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .lista-cont .contato.active{
            background-color:  rgb(9, 0, 139);
        }

        .lista-cont .contato:hover{
            background-color:  rgb(93, 81, 255);
        }

        .lista-cont .contato .icon{
            float: left;
            width: 50px;
            margin-right: 9px;
        }

        .lista-cont .contato .icon img{
            height: 50px;
            width: 100%;
            background-color: #bbb;
        }

        .lista-cont .contato .nome{
            line-height: 50px;
        }  

        .mensagens{
            width: 658px;
            box-sizing: border-box;
            padding: 10px;
            float: left;
            overflow: auto;
        }

        .mensagens .mensagem{
            margin-bottom: 1px;
            box-sizing: border-box;
        }

        .mensagem.me{
            text-align: right;
        }

        .mensagens .mensagem span{
            border-radius: 10px;
            height: auto;
            font-size: 14px;
            box-sizing: border-box;
            padding: 8px 12px;
            display: inline-block;
            color: rgb(255, 255, 255);
            background-color: rgb(179, 172, 255);
        }

        .mensagem.me span{
            border-radius: 10px;
            height: auto;
            font-size: 14px;
            box-sizing: border-box;
            padding: 8px 12px;
            display: inline-block;
            color: white;
            background-color: rgb(3, 0, 204);    
        }
    </style>
</head>
<body>
    <div class="pagina">
        <header class="header">
            <div class="nome-chat"><span>Chat Web</span></div>
            <div class="botao-login"><button class="botao">Entrar</button></div>
            <div class="nome-contato"><span></span></div>
        </header>
        <div class="lista-cont">
            
        </div>
        <div class="mensagens">
            
        </div>
    </div>
    <script>
        let contatos = [
            { 
                usuario: "joao03",
                mensagens: [
                {
                    usuario: "joao03",
                    texto: "Tudo bem?"
                },
                {
                    usuario: "victor23",
                    texto: "Tudo Tranqs"
                },
                {
                    usuario: "joao03",
                    texto: "Que bom"
                }
                ]
            },
        { 
            usuario: "maria2000",
            mensagens: [
            {
                usuario: "maria2000",
                texto: "Na paz?"
            },
            {
                usuario: "victor23",
                texto: "Show"
            },
            {
                usuario: "maria2000",
                texto: "Que bom"
            }  
            ]
        },
        { 
            usuario: "robson_alves",
            mensagens: [
            {
                usuario: "victor03",
                texto: "Bom?"
            },
            {
                usuario: "robson_alves",
                texto: "Bom"
            },
            {
                usuario: "victor03",
                texto: "Que bom"
            }
            ]
        }
        ];
   
   
        let listaContatos = document.querySelector(".lista-cont");
        let messages = document.querySelector(".mensagens");
        let nomeContato = document.querySelector(".nome-contato");
        let contatosHtml = [];
   
        function mostrarMensagens(contato){
            let mensagens = contato.mensagens;
            let nome = document.createTextNode(contato.usuario);
    
            nomeContato.innerHTML = "";
            messages.innerHTML = "";
     
            nomeContato.append(nome);
     
            for(let i = 0, size = mensagens.length; i < size; i++){
                let mensagem = mensagens[i];
                let message = document.createElement("div");
                let span = document.createElement("span");
                let text = document.createTextNode(mensagem.texto);
       
                span.append(text);
                message.classList.add("mensagem");
       
                message.append(span);
       
                if(contato.usuario != mensagem.usuario){
                    message.classList.add("me");
                }
       
                messages.append(message);
            }
        }
   
        function mostrarContato(contato){
            let contact = document.createElement("div");
            let nomeContato = document.createElement("span");
            let icone = document.createElement("div");
            let img = document.createElement("img");
            let textNome = document.createTextNode(contato.usuario);
        
            nomeContato.classList.add("nome");
            nomeContato.appendChild(textNome);
            img.src = "https://cdn.pixabay.com/photo/2016/11/14/17/39/person-1824147_960_720.png";
            icone.classList.add("icon");
            icone.append(img);
            contact.append(nomeContato);
            contact.append(icone);
            contact.classList.add("contato");
     
            listaContatos.append(contact);
            contatosHtml.push(contact);
     
            contact.addEventListener("click", function(){
                mostrarMensagens(contato);
       
                for(let i = 0, size = contatosHtml.length; i<size; i++){
                    contatosHtml[i].classList.remove("active");
                }
       
                this.classList.add("active");
            });
        }
   
   
        window.addEventListener("load", function(){
            for(let i=0, size = contatos.length; i<size; i++){
                mostrarContato(contatos[i]);
            }
        });
    </script>
   
</body>
</html>