<!DOCTYPE html>
<html lang="en">

<head>
    <title>prova</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            .galeria {
                display: block;
                position: relative;
            }
            
            .linha1 {
                width: 100%;
                margin-left: 20%;
                display: block;
            }
            
            .linha1-colunas {
                position: relative;
                width: 33, 3%;
                float: left;
                margin: 10px;
                padding: 20px;
                cursor: pointer;
            }
            
            .linha-bordas {
                background-color: #ccc;
                border-right: 1px solid #cccccc;
                border-radius: 10px;
                text-align: center;
            }
            
            .linha1 img,
            .linha2 img {
                width: 200px;
                height: 200px;
            }
            
            .linha2 {
                float: left;
                width: 100%;
                margin-left: 20%;
                display: block;
            }
            
            .linha2-colunas {
                position: relative;
                width: 33, 3%;
                height: 100%;
                float: left;
                padding: 20px;
                margin: 10px;
                cursor: pointer;
            }
            
            span {
                display: block;
                position: relative;
                text-align: center;
            }
            
            .modal-overlay {
                left: 400px;
                position: fixed;
                background-color: rgba(0, 0, 0, 0.8);
                width: 60%;
                height: 60%;
                display: none;
                animation-name: fade;
                animation-duration: 600ms;
            }
            
            .panels {
                width: 20%;
                height: 20%;
                margin-top 20px;
                ;
            }
            
            .panels .item-title {
                background-color: rgb(0, 255, 255);
                padding: 10px;
                cursor: pointer;
            }
            
            .panels .item-body {
                background-color: rgb(0, 200, 200);
                max-height: 0px;
                overflow: hidden;
                transition: max-height 500ms;
            }
        </style>
    </head>

    <body>
        <div class="galeria">
            <div class="linha1">
                <div class="linha1-coluna1 linha1-colunas linha-bordas open-modal"><img src="img_avatar.png" alt="">
                    <span id="nome">Nome</span>
                </div>
                <div class="linha1-coluna2 linha1-colunas linha-bordas"><img src="img_avatar.png" alt="">
                    <span id="nome">Nome</span></div>
                <div class="linha1-coluna3 linha1-colunas linha-bordas"><img src="img_avatar.png" alt="">
                    <span id="nome">Nome</span></div>
                <div class="linha1-coluna4 linha1-colunas linha-bordas"><img src="img_avatar.png" alt="">
                    <span id="nome">Nome</span></div>
            </div>

            <div class="linha2">
                <div class="linha2-coluna1 linha2-colunas linha-bordas"><img src="img_avatar.png" alt="">
                    <span id="nome">Nome</span></div>
                <div class="linha2-coluna2 linha2-colunas linha-bordas"><img src="img_avatar.png" alt="">
                    <span id="nome">Nome</span></div>
                <div class="linha2-coluna3 linha2-colunas linha-bordas"><img src="img_avatar.png" alt="">
                    <span id="nome">Nome</span></div>
                <div class="linha2-coluna4 linha2-colunas linha-bordas"><img src="img_avatar.png" alt="">
                    <span id="nome">Nome</span></div>
            </div>
            <div class="modal-overlay">
                <div class="panels">
                    <div="mensagem"> </div>
            </div>
        </div>
        </div>
        <script>
            let openModal = document.querySelector("img");
            let modalOverlay = document.querySelector('.modal-overlay');

            function closeModal() {
                modalOverlay.style.display = 'none';
            }

            function openModalAction() {
                modalOverlay.style.display = "block";

            }
            openModal.addEventListener('click', function() {
                openModalAction();
            });
            window.addEventListener('click', function() {
                if (event.target == modalOverlay) {
                    closeModal();
                }
            });

            function update() {
                let xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (xhttp.readyState == 4) {
                        panels.innerHTML = "";
                        let parsed = JSON.parse(xhttp.responseText);
                        for (let i = 0; i < parsed.length; i++) {
                            mostrarMensagem(parsed[i]);
                        }
                    }
                }
                xhttp.open("GET", "http://jsonplaceholder.typicode.com/users", true);
                xhttp.send();
            }
            let panels = document.querySelector(".panels");
            let nameUser = document.querySelector("span");

            function mostrarMensagem(user) {
                let name = user.userName;
                let id = user.userID;
                let userName = document.createTextNode(name);
                nameUser.innerHTML = "";
                mensagem.innerHTML = "";
                nameUser.appendChild(userName);
                loading.style.display = "block";
                let xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (xhttp.readyState == 4) {
                        modalOverlay.style.display = "none";
                        let obj = JSON.parse(xhttp.responseText);
                        search = false;
                    };
                };
                xhttp.open('GET', 'http://jsonplaceholder.typicode.com/users' + id, true);
                xhttp.send();
            };
            update();
        </script>
    </body>

</html>